# autmation-restassured

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
infrastructure/: docker-compose-jenkins.yml
infrastructure/allure-server/: docker-compose.yml
src/main/java/business/: PetStore.java
src/main/java/business/dummy/: UserData.java
src/main/java/constants/: EndPoints.java
src/main/java/services/: BaseService.java  DummyServices.java  PetStoreServices.java  UserService.java
src/main/java/support/: JsonUtils.java
src/main/java/support/context/: Context.java
src/main/java/support/context/config/: Config.java  Configuration.java
src/main/java/support/context/config/functions/: IDatePicker.java
src/main/java/support/context/report/: Report.java
src/main/java/support/context/report/server/controller/: ActionController.java
src/main/java/support/context/rest/: RestActions.java  RestFilter.java
src/main/java/support/context/rest/exceptions/: CoreException.java
src/main/java/support/context/rest/functions/: IManagerRest.java
src/main/java/support/data/: DataYaml.java
src/main/resources/: allure.properties  rest.properties
src/main/resources/conf/: des.properties
src/test/java/hooks/: Hook.java
src/test/java/steps/: GenericSteps.java  PetStoreSteps.java  UserSteps.java
src/test/java/steps/dummy/: DummyUsersDataSteps.java
src/test/resources/data/des/: Usuarios.yml
src/test/resources/data/preprod/: Usuarios.yml
src/test/resources/data/uat/: Usuarios.yml
src/test/resources/features/: PetStore.feature  Usuarios.feature
src/test/resources/features/Dummy/: UsersData.feature
src/test/resources/schemas/: dummyUserDataPost-schema.json  petStore-error-schema.json  petStore-schema.json  user-schema.json
